{
  "luau-lsp.sourcemap.enabled": false,
  "luau-lsp.completion.imports.enabled": true,
  "luau-lsp.require.mode": "relativeToFile",
  "luau-lsp.require.directoryAliases": {
    "@lune/": "~/.lune/.typedefs/0.7.11/"
  },
  "editor.formatOnSave": true,
  "[lua][luau]": {
    "editor.defaultFormatter": "JohnnyMorganz.stylua"
  }
}
